{
    "name": "liangtaohy/xdp",
    "authors": [
        {
            "name": "北行10000",
            "email": "13341007105@163.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4" :{
            "Xdp\\": "src/",
            "XdpTest\\": "tests/"
        }
    }
}
